# pixabay-android

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flagos/photos/: MainApplication.kt
app/src/main/java/com/flagos/photos/common/: ImageViewExtensions.kt  ViewGroupExtensions.kt
app/src/main/java/com/flagos/photos/data/: PixabayApi.kt  PixabayPagingSource.kt  PixabayRepository.kt
app/src/main/java/com/flagos/photos/di/: AppModule.kt
app/src/main/java/com/flagos/photos/domain/: PixabayResponse.kt
app/src/main/java/com/flagos/photos/presentation/: MainActivity.kt  PhotosFragment.kt  PhotosViewModel.kt
app/src/main/java/com/flagos/photos/presentation/adapter/: PhotosAdapter.kt
app/src/main/java/com/flagos/photos/presentation/adapter/viewholder/: PhotoViewHolder.kt
app/src/main/res/layout/: activity_main.xml  fragment_photos.xml  item_photo.xml
app/src/main/res/navigation/: main_nav_graph.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
