ext {
    minSdkVersion = 24
    targetSdkVersion = 30
    compileSdkVersion = 30

    appCompatVersion = '1.3.1'
    constraintLayoutVersion = '2.1.0'
    glideVersion = '4.12.0'
    hiltAndroidXVersion = '1.0.0-alpha03'
    junitVersion = '4.13'
    ktxVersion = '1.6.0'
    pagingVersion = '3.0.1'
    retrofitVersion = '2.9.0'
    testExtJunitVersion = '1.1.1'
}

buildscript {
    ext {
        kotlinVersion = '1.5.21'
        navigationVersion = '2.3.5'
        hiltVersion = '2.38.1'
        gradleVersion = '7.0.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath "com.android.tools.build:gradle:$gradleVersion"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$navigationVersion"
        classpath "com.google.dagger:hilt-android-gradle-plugin:$hiltVersion"
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

